# Master_Mind

./: notice.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_menu_24.xml  color_button_background.xml  game_grid_rounded.xml  game_over_background.xml  input_button_surround.xml  main_background.xml  peg_current.xml  peg_drawable.xml  popup_panel_background.xml  popup_panel_inner.xml  solution_wrapper.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_info_light.xml  ic_new_game.xml  ic_new_game_light.xml  ic_undo.xml  ic_undo_disabled.xml  ic_undo_light.xml
app/src/main/res/layout/: about_clue_tip.xml  about_panel.xml  activity_main.xml  button_panel.xml  clue.xml  clue_grid.xml  clue_row.xml  fragment_game.xml  game_grid.xml  game_over_panel.xml  grid_row.xml  grid_row_2.xml  grid_row_old.xml  grid_section.xml  grid_section_wrapped.xml  input_button_layout.xml  input_button_panel.xml  input_button_row.xml  peg_layout.xml  peg_row.xml  test_grid_row_highlighted.xml  top_panel.xml
app/src/main/res/layout-land/: activity_main.xml  button_panel.xml  fragment_game.xml  game_grid.xml  grid_row.xml  input_button_panel.xml
app/src/main/res/layout-land-v31/: grid_section_wrapped.xml
app/src/main/res/layout-v31/: game_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values_th/: strings.xml
gradle/: libs.versions.toml
(+61 files in other folders)
