<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/infoButton"
        android:contentDescription="@string/button_image_desc_info"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/background"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <include layout="@layout/game_grid"
        android:id="@+id/gameGridInclude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPanelInclude"/>

   <include layout="@layout/button_panel"
       android:id="@+id/buttonPanelInclude"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/_24sdp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@id/gameGridInclude"
       app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/game_over_panel"
        android:id="@+id/gameOverPanelInclude"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <include
        android:id="@+id/infoPanelInclude"
        layout="@layout/about_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>