<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/redButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:backgroundTint="@color/game_red"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/blueButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blueButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        app:layout_constraintDimensionRatio="1:1"
        android:backgroundTint="@color/game_blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/greenButton"
        app:layout_constraintStart_toEndOf="@id/redButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/greenButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/game_green"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/blueButton"
        app:layout_constraintEnd_toStartOf="@id/yellowButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yellowButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/game_yellow"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/greenButton"
        app:layout_constraintEnd_toStartOf="@id/brownButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/brownButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/game_brown"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/yellowButton"
        app:layout_constraintEnd_toStartOf="@id/orangeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orangeButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:backgroundTint="@color/game_orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/brownButton"
        app:layout_constraintEnd_toStartOf="@id/pinkButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pinkButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:backgroundTint="@color/game_pink"
        android:contentDescription="@string/button_image_desc_pink"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/orangeButton"
        app:layout_constraintEnd_toStartOf="@id/purpleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purpleButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/_4sdp"
        app:cornerRadius="@dimen/_32sdp"
        android:backgroundTint="@color/game_purple"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/pinkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>