<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/pane_background"
    android:layout_marginHorizontal="@dimen/_12sdp">

    <include android:id="@+id/pegRowLayout"
        layout="@layout/peg_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="0dp"
        app:layout_constraintWidth_percent=".68"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <include
        layout="@layout/clue_row"
        android:id="@+id/cluesGrid"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".15"
        android:layout_margin="@dimen/_8sdp"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

</androidx.constraintlayout.widget.ConstraintLayout>