<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="?attr/panel_background"
    android:orientation="horizontal">

<include android:id="@+id/clueExample"
    layout="@layout/clue"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_margin="@dimen/_8sdp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    />

<TextView
    android:id="@+id/clueTipText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_12sdp"
    android:textColor="?attr/clue_tip_text"
    android:text="@string/clues_tip_green"/>

</LinearLayout>