<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/popup_background"
    android:layout_width="match_parent"
    android:padding="@dimen/popup_panel_margin"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_panel_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="@dimen/game_over_panel_padding"
            android:background="@drawable/popup_panel_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/gameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_game_name_and_version"
                android:padding="@dimen/panel_text_padding"
                android:textAlignment="center"
                android:textColor="@color/game_over_text"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:textSize="@dimen/about_app_name_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/gameOverMessageText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameOverMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/panel_text_padding"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowRadius="12"
                android:text="@string/about_created_by"
                android:textAlignment="center"
                android:textColor="@color/game_over_text"
                android:textSize="@dimen/about_created_by_text_size"
                app:layout_constraintBottom_toTopOf="@id/clueTip1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameText" />

            <include android:id="@+id/clueTip1"
                layout="@layout/about_clue_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/peg_layout_margin"
                android:padding="@dimen/clue_tip_padding"
                app:layout_constraintBottom_toTopOf="@id/clueTip2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameOverMessageText"
                />

            <include android:id="@+id/clueTip2"
                layout="@layout/about_clue_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/peg_layout_margin"
                android:padding="@dimen/clue_tip_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clueTip1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>