<?xml version="1.0" encoding="utf-8"?>

<app:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<include android:id="@+id/clueExample"
    layout="@layout/clue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/peg_layout_margin"
    android:paddingStart="0dp"
    android:paddingEnd="18dp"
    app:layout_constraintTop_toBottomOf="@id/createdByText"
    />

<TextView
    android:id="@+id/clueTipText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/clue_tip_text_size"
    android:text="@string/clues_tip_green"/>

</app:LinearLayout>