<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/popup_background"
    android:layout_width="match_parent"
    android:padding="@dimen/_12sdp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_panel_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/popup_panel_inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/gameNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textAlignment="center"
                android:textColor="?attr/panel_text"
                android:shadowColor="?attr/panel_text_shadow"
                android:shadowRadius="1"
                android:shadowDy="2"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/versionText"/>

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_number"
                android:textAlignment="center"
                android:textColor="?attr/panel_text"
                android:shadowColor="?attr/panel_text_shadow"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/gameNameText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/createdByText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/createdByText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/_12sdp"
                android:shadowColor="?attr/panel_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/about_created_by"
                android:textAlignment="center"
                android:textColor="?attr/panel_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionText" />

            <include android:id="@+id/clueTip1"
                layout="@layout/about_clue_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/clueTip2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createdByText"
                />

            <include android:id="@+id/clueTip2"
                layout="@layout/about_clue_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clueTip1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>