<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:id="@+id/buttonLayout"
    android:weightSum="10">

<ImageButton
    android:id="@+id/redButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="fitCenter"
    android:src="@color/game_red" />


<ImageButton
    android:id="@+id/blueButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_blue" />


<ImageButton
    android:id="@+id/greenButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_green" />


<ImageButton
    android:id="@+id/yellowButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_yellow" />


<ImageButton
    android:id="@+id/brownButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_brown" />


<ImageButton
    android:id="@+id/orangeButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_orange" />


<ImageButton
    android:id="@+id/pinkButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_pink" />


<ImageButton
    android:id="@+id/purpleButton"
    android:layout_weight="1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@color/game_purple" />
</LinearLayout>
