<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical"
    android:id="@+id/buttonLayout"
    >

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/redButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_red" />


        <ImageButton
            android:id="@+id/blueButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_blue" />


        <ImageButton
            android:id="@+id/greenButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_green" />


        <ImageButton
            android:id="@+id/yellowButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_yellow" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/brownButton"
            android:layout_weight="1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_brown" />


        <ImageButton
            android:id="@+id/orangeButton"
            android:layout_weight="1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_orange" />


        <ImageButton
            android:id="@+id/pinkButton"
            android:layout_weight="1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_pink" />


        <ImageButton
            android:id="@+id/purpleButton"
            android:layout_weight="1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@color/game_purple" />
    </LinearLayout>


</LinearLayout>
