<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/clue"
        android:id="@+id/clue1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clue3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clue2"
        app:layout_constraintDimensionRatio="1:1"
        />

    <include
        layout="@layout/clue"
        android:id="@+id/clue2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clue4"
        app:layout_constraintStart_toEndOf="@id/clue1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />

    <include
        layout="@layout/clue"
        android:id="@+id/clue3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/clue1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clue4"
        app:layout_constraintDimensionRatio="1:1"
        />

    <include
        layout="@layout/clue"
        android:id="@+id/clue4"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/clue2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/clue3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>