<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/game_over_background"
    android:layout_width="match_parent"
    android:padding="@dimen/game_over_panel_padding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gameOverTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_over_title"
        android:textAlignment="center"
        android:textColor="@color/game_over_text"
        android:textSize="@dimen/game_over_title_text_size"
        app:layout_constraintBottom_toTopOf="@id/gameOverMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/gameOverMessageText"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/game_over_text"
        android:layout_height="wrap_content"
        android:padding="@dimen/game_over_message_text_padding"
        android:maxLines="2"
        android:textSize="@dimen/game_over_message_text_size"
        android:text="@string/game_over_message_fail"
        app:layout_constraintBottom_toTopOf="@id/solutionPegsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameOverTitleText"/>


    <include android:id="@+id/solutionPegsLayout"
        layout="@layout/peg_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/peg_layout_margin"
        android:paddingStart="0dp"
        android:paddingEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameOverMessageText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>