<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/peg_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="@dimen/peg_margin"
        android:background="@color/peg_default_background"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/peg_2"
        android:layout_weight="1"
        android:layout_margin="@dimen/peg_margin"
        android:layout_width="0dp"
        android:background="@color/peg_default_background"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/peg_3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="@dimen/peg_margin"
        android:background="@color/peg_default_background"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/peg_4"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_margin="@dimen/peg_margin"
        android:background="@color/peg_default_background"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    </LinearLayout>

    <include
        android:id="@+id/clue_grid"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_margin="@dimen/peg_margin"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="8dp"
        layout="@layout/clue_grid"/>

</LinearLayout>