<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/input_button_surround"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/redButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cornerRadius="@dimen/_82sdp"
        android:backgroundTint="@color/game_red"
        android:contentDescription="@string/button_image_desc_red"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="4"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>